# На вход подается 1 строка без пробелов. По данной строке определите, являетсяли
# она палиндромом (тоесть, можноли прочесть ее наоборот, как, например, слово "шалаш").
# Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.

a = input()
if a==a[::-1]:
    print("yes")
else:
    print("no")

# Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие
# подряд пробелы в один. Выведите измененную строку.
# 1 - variant
mystring=str(input())

err=' '.join(mystring.split())

print(err)

# 2 - variant

a = input()
print(' '.join(a.split()))
